#spring.datasource.url=jdbc:sqlite::resource:example.db
server.port=8080
#spring.datasource.url=jdbc:sqlite:C:/db/example.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

